{"version":3,"term":{"cols":106,"rows":35,"type":"xterm-256color","version":"foot(1.27.0)","theme":{"fg":"#ffffff","bg":"#242424","palette":"#242424:#f62b5a:#47b413:#e3c401:#24acd4:#f2affd:#13c299:#e6e6e6:#616161:#ff4d51:#35d450:#e9e836:#5dc5f8:#feabf2:#24dfc4:#ffffff"}},"timestamp":1783627413,"idle_time_limit":2.0,"command":"../target/debug/tda tui","title":"todoapp tui","env":{"SHELL":"/usr/bin/nu"}}
[0.123, "o", "\u001b[?1049h"]
[0.008, "o", "\u001b[1;1H┌\u001b[1;3Htda\u001b[1;7H───────────────────────────────────────────────────────────────────────────────────────────────────┐\u001b[2;1H│tree\u001b[2;35Hstatus\u001b[2;50Hdue\u001b[2;61Heta\u001b[2;72Hassignee\u001b[2;89Hestimate\u001b[2;98Helapsed\u001b[2;106H│\u001b[3;1H│\u001b[1m\u001b[38;5;15;48;5;4m▶ ✔ \u001b[2mtest 1\u001b[22m\u001b[1m                       ██████ 3/7     -          -          -                1d       0m      \u001b[22m\u001b[39;49m│\u001b[4;1H│·\u001b[4;4H\u001b[38;5;2;49m✔\u001b[4;6H\u001b[9m\u001b[38;5;8;49mtest 3\u001b[4;35H\u001b[29m\u001b[38;5;2;49m██████\u001b[4;42H\u001b[39;49m1/1\u001b[4;50H-\u001b[4;61H-\u001b[4;72H-\u001b[4;89H0m\u001b[4;98H0m\u001b[4;106H│\u001b[5;1H│▶\u001b[5;4H\u001b[38;5;8;49m○\u001b[5;6H\u001b[2m\u001b[39;49mtodoapp\u001b[5;35H\u001b[22m\u001b[38;5;2;49m██\u001b[38;5;8;49m████\u001b[5;42H\u001b[39;49m3/16\u001b[5;50H-\u001b[5;61H-\u001b[5;72H-\u001b[5;89H0m\u001b[5;98H0m\u001b[5;106H│\u001b[6;1H│▶\u001b[6;4H◇\u001b[6;6H\u001b[2mhome\u001b[6;35H\u001b[22m██\u001b[38;5;8;"]
[0.001, "o", "49m████\u001b[6;42H\u001b[39;49m0/3\u001b[6;50H-\u001b[6;61H-\u001b[6;72Hme\u001b[6;89H0m\u001b[6;98H0m\u001b[6;106H│\u001b[7;1H│\u001b[7;106H│\u001b[8;1H│\u001b[8;106H│\u001b[9;1H│\u001b[9;106H│\u001b[10;1H│\u001b[10;106H│\u001b[11;1H│\u001b[11;106H│\u001b[12;1H│\u001b[12;106H│\u001b[13;1H│\u001b[13;106H│\u001b[14;1H│\u001b[14;106H│\u001b[15;1H│\u001b[15;106H│\u001b[16;1H│\u001b[16;106H│\u001b[17;1H│\u001b[17;106H│\u001b[18;1H│\u001b[18;106H│\u001b[19;1H│\u001b[19;106H│\u001b[20;1H│\u001b[20;106H│\u001b[21;1H│\u001b[21;106H│\u001b[22;1H│\u001b[22;106H│\u001b[23;1H│\u001b[23;106H│\u001b[24;1H│\u001b[24;106H│\u001b[25;1H│\u001b[25;106H│\u001b[26;1H│\u001b[26;106H│\u001b[27;1H│\u001b[27;106H│\u001b[28;1H│\u001b[28;106H│\u001b[29;1H│\u001b[29;106H│\u001b[30;1H│\u001b[30;106H│\u001b[31;1H│\u001b[31;106H│\u001b[32;1H│\u001b[32;106H│\u001b[33;1H│\u001b[33;106H│\u001b[34;1H└────────────────────────────────────────────────────────────────────────────────────────────────────────┘\u001b[35;1H\u001b[38;5;8;49mk/dow"]
[0.000, "o", "n nav · h/enter fold · a add · e edit · space status · c claim · alt+up/alt+down reorder · alt+right/\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.101, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.101, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.174, "o", "\u001b[3;2H\u001b[1m\u001b[38;5;15;48;5;4m▼\u001b[4;2H\u001b[22m\u001b[39;49m \u001b[4;4H▶\u001b[4;6H\u001b[38;5;6;49m⏸\u001b[39;49m \u001b[2mtest 2 \u001b[3mitalic\u001b[23m \u001b[38;5;15;48;5;0mcode\u001b[39;49m \u001b[4m\u001b[38;5;4;49mlink\u001b[24m\u001b[39;49m...\u001b[4;37H\u001b[22m\u001b[38;5;6;49m██\u001b[38;5;8;49m██\u001b[4;42H\u001b[39;49m2\u001b[4;44H6\u001b[5;2H·\u001b[5;4H\u001b[38;5;2;49m✔\u001b[5;6H\u001b[9m\u001b[38;5;8;49mtest 3\u001b[29m\u001b[39;49m \u001b[5;37H\u001b[38;5;2;49m████\u001b[5;42H\u001b[39;49m1\u001b[5;45H \u001b[6;4H\u001b[38;5;8;49m○\u001b[6;6H\u001b[2m\u001b[39;49mt\u001b[6;8Hdoapp\u001b[6;35H\u001b[22m\u001b[38;5;2;49m██\u001b[6;42H\u001b[39;49m3\u001b[6;44H16\u001b[6;72H- \u001b[7;2H▶\u001b[7;4H◇\u001b[7;6H\u001b[2mhome\u001b[7;35H\u001b[22m██\u001b[38;5;8;49m████\u001b[7;42H\u001b[39;49m0/3\u001b[7;50H-\u001b[7;61H-\u001b[7;72Hme\u001b[7;89H0m\u001b[7;98H0m\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.044, "o", "\u001b[3;2H▼ \u001b[38;5;2;49m✔\u001b[39;49m \u001b[2mtest 1\u001b[22m                       \u001b[38;5;2;49m██\u001b[38;5;6;49m██\u001b[38;5;8;49m██\u001b[39;49m 3/7     -          -          -                1d       0m      \u001b[4;2H\u001b[1m\u001b[38;5;15;48;5;4m  ▶ ⏸ \u001b[2mtest 2 \u001b[3mitalic\u001b[23m code \u001b[4mlink\u001b[24m...\u001b[22m\u001b[1m ██████ 2/6     -          -          -                0m       0m      \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.119, "o", "\u001b[4;4H\u001b[1m\u001b[38;5;15;48;5;4m▼\u001b[5;2H\u001b[22m\u001b[39;49m \u001b[5;4H \u001b[5;6H▶ \u001b[38;5;2;49m✔\u001b[39;49m \u001b[2mtest 5\u001b[5;37H\u001b[22m\u001b[38;5;6;49m██\u001b[38;5;8;49m██\u001b[5;42H\u001b[39;49m2\u001b[5;44H4\u001b[6;2H \u001b[6;4H \u001b[6;6H· \u001b[38;5;8;49m○\u001b[39;49m hello\u001b[6;16Hmulti...\u001b[6;35H\u001b[38;5;8;49m██\u001b[6;42H\u001b[39;49m0\u001b[6;45H \u001b[7;2H·\u001b[7;4H\u001b[38;5;2;49m✔\u001b[7;6H\u001b[9m\u001b[38;5;8;49mtest 3\u001b[7;35H\u001b[29m\u001b[38;5;2;49m██████\u001b[7;42H\u001b[39;49m1\u001b[7;44H1\u001b[7;72H- \u001b[8;2H▶\u001b[8;4H\u001b[38;5;8;49m○\u001b[8;6H\u001b[2m\u001b[39;49mtodoapp\u001b[8;35H\u001b[22m\u001b[38;5;2;49m██\u001b[38;5;8;49m████\u001b[8;42H\u001b[39;49m3/16\u001b[8;50H-\u001b[8;61H-\u001b[8;72H-\u001b[8;89H0m\u001b[8;98H0m\u001b[9;2H▶\u001b[9;4H◇\u001b[9;6H\u001b[2mhome\u001b[9;35H\u001b[22m██\u001b[38;5;8;49m████\u001b[9;42H\u001b[39;49m0/3\u001b[9;50H-\u001b[9;61H-\u001b[9;72Hme\u001b[9;89H0m\u001b[9;98H0m\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.087, "o", "\u001b[17;22H┌\u001b[17;24Hnew\u001b[17;28Hchild\u001b[17;34Htask\u001b[17;39H(alt+enter\u001b[17;50Hsubmit\u001b[17;57H·\u001b[17;59Hesc\u001b[17;63Hcancel)\u001b[17;71H─────────────┐\u001b[18;22H│\u001b[18;84H│\u001b[19;22H└─────────────────────────────────────────────────────────────┘\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;23H"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;23H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;23H"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;23H"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;23H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;23H"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;23H"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;23H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;23H"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;23H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;23H"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;23H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;23H"]
[0.010, "o", "\u001b[18;23Hp\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;24H"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;24H"]
[0.002, "o", "\u001b[18;24Hr\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;25H"]
[0.104, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;25H"]
[0.080, "o", "\u001b[18;25He\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;26H"]
[0.088, "o", "\u001b[18;26Hp\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;27H"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;27H"]
[0.098, "o", "\u001b[18;27Ha\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;28H"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;28H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;28H"]
[0.035, "o", "\u001b[18;28Hr\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;29H"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;29H"]
[0.074, "o", "\u001b[18;29He\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;30H"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;30H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;30H"]
[0.010, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;31H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;31H"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;31H"]
[0.028, "o", "\u001b[18;31Hr\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;32H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;32H"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;32H"]
[0.027, "o", "\u001b[18;32He\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;33H"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;33H"]
[0.018, "o", "\u001b[18;33Hl\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;34H"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;34H"]
[0.082, "o", "\u001b[18;34He\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;35H"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;35H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;35H"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;35H"]
[0.101, "o", "\u001b[18;35Ha\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;36H"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;36H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;36H"]
[0.051, "o", "\u001b[18;36Hs\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;37H"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;37H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;37H"]
[0.027, "o", "\u001b[18;37He\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;38H"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;38H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;38H"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;38H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;38H"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;38H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;38H"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;38H"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;38H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;38H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;38H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;38H"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;38H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;38H"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;38H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;38H"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;38H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;38H"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;38H"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;38H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;38H"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;38H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;38H"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;38H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;38H"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;38H"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;38H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;38H"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;38H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;38H"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;38H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;38H"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;38H"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;38H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;38H"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;38H"]
[0.207, "o", "\u001b[3;44H8\u001b[4;2H  ▼ \u001b[38;5;6;49m⏸\u001b[39;49m \u001b[2mtest 2 \u001b[3mitalic\u001b[23m \u001b[38;5;15;48;5;0mcode\u001b[39;49m \u001b[4m\u001b[38;5;4;49mlink\u001b[24m\u001b[39;49m...\u001b[22m \u001b[38;5;2;49m██\u001b[38;5;6;49m██\u001b[38;5;8;49m██\u001b[39;49m 2/6     -          -          -                0m       0m      \u001b[7;2H\u001b[1m\u001b[38;5;15;48;5;4m  · ○ prepare release            ██████ 0/1     -          -          -                0m       0m      \u001b[8;2H\u001b[22m\u001b[39;49m·\u001b[8;4H\u001b[38;5;2;49m✔\u001b[8;6H\u001b[9m\u001b[38;5;8;49mtest 3\u001b[29m\u001b[39;49m \u001b[8;37H\u001b[38;5;2;49m████\u001b[8;42H\u001b[39;49m1\u001b[8;45H \u001b[9;4H\u001b[38;5;8;49m○\u001b[9;6H\u001b[2m\u001b[39;49mt\u001b[9;8Hdoapp\u001b[9;35H\u001b[22m\u001b[38;5;2;49m██\u001b[9;42H\u001b[39;49m3\u001b[9;44H16\u001b[9;72H- \u001b[10;2H▶\u001b[10;4H◇\u001b[10;6H\u001b[2mhome\u001b[10;35H\u001b[22m██\u001b[38;5;8;49m████\u001b[10;42H\u001b[39;49m0/3\u001b[10;50H-\u001b[10;61H-\u001b[10;72Hme\u001b[10;89H0m\u001b[10;98H0m\u001b[17;22H \u001b[17;24H   \u001b[17;28H     \u001b[17;34H    \u001b[17;39H          \u001b[17;50H      \u001b[17;57H \u001b[17;59H   \u001b[17;63H       \u001b[17;71H              \u001b[18;22H        \u001b[18;31H       \u001b[18;84H \u001b[19;22H                           "]
[0.000, "o", "                                    \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.040, "o", "\u001b[17;22H┌\u001b[17;24Hnew\u001b[17;28Hchild\u001b[17;34Htask\u001b[17;39H(alt+enter\u001b[17;50Hsubmit\u001b[17;57H·\u001b[17;59Hesc\u001b[17;63Hcancel)\u001b[17;71H─────────────┐\u001b[18;22H│\u001b[18;84H│\u001b[19;22H└─────────────────────────────────────────────────────────────┘\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;23H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;23H"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;23H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;23H"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;23H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;23H"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;23H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;23H"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;23H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;23H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;23H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;23H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;23H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;23H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;23H"]
[0.097, "o", "\u001b[18;23Hw\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;24H"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;24H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;24H"]
[0.051, "o", "\u001b[18;24Hr\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;25H"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;25H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;25H"]
[0.011, "o", "\u001b[18;25Hi\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;26H"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;26H"]
[0.090, "o", "\u001b[18;26Ht\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;27H"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;27H"]
[0.010, "o", "\u001b[18;27He\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;28H"]
[0.072, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;29H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;29H"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;29H"]
[0.091, "o", "\u001b[18;29HR\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;30H"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;30H"]
[0.098, "o", "\u001b[18;30HE\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;31H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;31H"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;31H"]
[0.051, "o", "\u001b[18;31HA\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;32H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;32H"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;32H"]
[0.083, "o", "\u001b[18;32HD\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;33H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;33H"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;33H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;33H"]
[0.076, "o", "\u001b[18;33HM\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;34H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;34H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;34H"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;34H"]
[0.012, "o", "\u001b[18;34HE\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;35H"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;35H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;35H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;35H"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;35H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;35H"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;35H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;35H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;35H"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;35H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;35H"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;35H"]
[0.080, "o", "\u001b[18;35H.\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;36H"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;36H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;36H"]
[0.075, "o", "\u001b[18;36Hl\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;37H"]
[0.016, "o", "\u001b[18;37Hm\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;38H"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;38H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;38H"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;38H"]
[0.104, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;38H"]
[0.054, "o", "\u001b[18;37H \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;37H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;37H"]
[0.041, "o", "\u001b[18;36H \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;36H"]
[0.104, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;36H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;36H"]
[0.033, "o", "\u001b[18;36Hm\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;37H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;37H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;37H"]
[0.002, "o", "\u001b[18;37Hd\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;38H"]
[0.104, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;38H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;38H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;38H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;38H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;38H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;38H"]
[0.053, "o", "\u001b[16;22H┌\u001b[16;24Hnew\u001b[16;28Hchild\u001b[16;34Htask\u001b[16;39H(alt+enter\u001b[16;50Hsubmit\u001b[16;57H·\u001b[16;59Hesc\u001b[16;63Hcancel)\u001b[16;71H─────────────┐\u001b[17;22H│write README.md\u001b[17;39H          \u001b[17;50H      \u001b[17;57H \u001b[17;59H   \u001b[17;63H       \u001b[17;71H             │\u001b[18;23H     \u001b[18;29H         \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;23H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;23H"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;23H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;23H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;23H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;23H"]
[0.061, "o", "\u001b[18;23Hw\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;24H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;24H"]
[0.098, "o", "\u001b[18;24Hi\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;25H"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;25H"]
[0.104, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;25H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;25H"]
[0.010, "o", "\u001b[18;25Ht\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;26H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;26H"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;26H"]
[0.012, "o", "\u001b[18;26Hh\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;27H"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;27H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;27H"]
[0.082, "o", "\u001b[18;27H:\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;28H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;28H"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;28H"]
[0.105, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;28H"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;28H"]
[0.104, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;28H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;28H"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;28H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;28H"]
[0.104, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;28H"]
[0.104, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;28H"]
[0.104, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;28H"]
[0.025, "o", "\u001b[19;22H│                                                             │\u001b[20;22H└─────────────────────────────────────────────────────────────┘\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[19;23H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[19;23H"]
[0.104, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[19;23H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[19;23H"]
[0.104, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[19;23H"]
[0.034, "o", "\u001b[19;23H-\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[19;24H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[19;24H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[19;24H"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[19;24H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[19;24H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[19;24H"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[19;24H"]
[0.039, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[19;25H"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[19;25H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[19;25H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[19;25H"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[19;25H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[19;25H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[19;25H"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[19;25H"]
[0.074, "o", "\u001b[19;25H*\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[19;26H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[19;26H"]
[0.033, "o", "\u001b[19;26H*\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[19;27H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[19;27H"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[19;27H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[19;27H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[19;27H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[19;27H"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[19;27H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[19;27H"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[19;27H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[19;27H"]
[0.104, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[19;27H"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[19;27H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[19;27H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[19;27H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[19;27H"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[19;27H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[19;27H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[19;27H"]
[0.021, "o", "\u001b[19;27Hd\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[19;28H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[19;28H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[19;28H"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[19;28H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[19;28H"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[19;28H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[19;28H"]
[0.024, "o", "\u001b[19;27H \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[19;27H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[19;27H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[19;27H"]
[0.091, "o", "\u001b[19;27Hb\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[19;28H"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[19;28H"]
[0.065, "o", "\u001b[19;28Ha\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[19;29H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[19;29H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[19;29H"]
[0.074, "o", "\u001b[19;29Hd\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[19;30H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[19;30H"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[19;30H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[19;30H"]
[0.084, "o", "\u001b[19;30Hg\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[19;31H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[19;31H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[19;31H"]
[0.066, "o", "\u001b[19;31He\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[19;32H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[19;32H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[19;32H"]
[0.026, "o", "\u001b[19;32Hs\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[19;33H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[19;33H"]
[0.104, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[19;33H"]
[0.104, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[19;33H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[19;33H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[19;33H"]
[0.037, "o", "\u001b[19;33H*\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[19;34H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[19;34H"]
[0.057, "o", "\u001b[19;34H*\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[19;35H"]
[0.104, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[19;35H"]
[0.104, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[19;35H"]
[0.104, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[19;35H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[19;35H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[19;35H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[19;35H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[19;35H"]
[0.104, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[19;35H"]
[0.104, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[19;35H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[19;35H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[19;35H"]
[0.104, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[19;35H"]
[0.104, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[19;35H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[19;35H"]
[0.104, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[19;35H"]
[0.038, "o", "\u001b[15;22H┌\u001b[15;24Hnew\u001b[15;28Hchild\u001b[15;34Htask\u001b[15;39H(alt+enter\u001b[15;50Hsubmit\u001b[15;57H·\u001b[15;59Hesc\u001b[15;63Hcancel)\u001b[15;71H─────────────┐\u001b[16;22H│write README.md\u001b[16;39H          \u001b[16;50H      \u001b[16;57H \u001b[16;59H   \u001b[16;63H       \u001b[16;71H             │\u001b[17;24Hith:\u001b[17;29H         \u001b[18;23H- **badges**\u001b[19;23H \u001b[19;25H          \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[19;23H"]
[0.104, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[19;23H"]
[0.104, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[19;23H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[19;23H"]
[0.104, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[19;23H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[19;23H"]
[0.104, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[19;23H"]
[0.074, "o", "\u001b[19;23H-\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[19;24H"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[19;24H"]
[0.104, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[19;24H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[19;24H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[19;24H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[19;24H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[19;24H"]
[0.021, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[19;25H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[19;25H"]
[0.104, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[19;25H"]
[0.017, "o", "\u001b[19;25Hu\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[19;26H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[19;26H"]
[0.050, "o", "\u001b[19;26Hs\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[19;27H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[19;27H"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[19;27H"]
[0.010, "o", "\u001b[19;27Ha\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[19;28H"]
[0.088, "o", "\u001b[19;28Hg\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[19;29H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[19;29H"]
[0.082, "o", "\u001b[19;29He\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[19;30H"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[19;30H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[19;30H"]
[0.104, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[19;30H"]
[0.104, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[19;30H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[19;30H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[19;30H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[19;30H"]
[0.102, "o", "\u001b[20;22H│                                                             │\u001b[21;22H└─────────────────────────────────────────────────────────────┘\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[20;23H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[20;23H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[20;23H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[20;23H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[20;23H"]
[0.104, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[20;23H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[20;23H"]
[0.104, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[20;23H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[20;23H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[20;23H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[20;23H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[20;23H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[20;23H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[20;23H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[20;23H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[20;23H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[20;23H"]
[0.062, "o", "\u001b[14;22H┌\u001b[14;24Hnew\u001b[14;28Hchild\u001b[14;34Htask\u001b[14;39H(alt+enter\u001b[14;50Hsubmit\u001b[14;57H·\u001b[14;59Hesc\u001b[14;63Hcancel)\u001b[14;71H─────────────┐\u001b[15;22H│write README.md\u001b[15;39H          \u001b[15;50H      \u001b[15;57H \u001b[15;59H   \u001b[15;63H       \u001b[15;71H             │\u001b[16;24Hith:\u001b[16;29H         \u001b[17;23H- **badges**\u001b[18;25Husage     \u001b[19;23H \u001b[19;25H     \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[20;23H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[20;23H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[20;23H"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[20;23H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[20;23H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[20;23H"]
[0.046, "o", "\u001b[20;23Hb\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[20;24H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[20;24H"]
[0.104, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[20;24H"]
[0.018, "o", "\u001b[20;24Hl\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[20;25H"]
[0.086, "o", "\u001b[20;25Ha\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[20;26H"]
[0.104, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[20;26H"]
[0.081, "o", "\u001b[20;26Hb\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[20;27H"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[20;27H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[20;27H"]
[0.010, "o", "\u001b[20;27Hl\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[20;28H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[20;28H"]
[0.010, "o", "\u001b[20;28He\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[20;29H"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[20;29H"]
[0.009, "o", "\u001b[20;29Hb\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[20;30H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[20;30H"]
[0.097, "o", "\u001b[20;30Hl\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[20;31H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[20;31H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[20;31H"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[20;31H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[20;31H"]
[0.085, "o", "\u001b[20;31Ha\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[20;32H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[20;32H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[20;32H"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[20;32H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[20;32H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[20;32H"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[20;32H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[20;32H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[20;32H"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[20;32H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[20;32H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[20;32H"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[20;32H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[20;32H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[20;32H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[20;32H"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[20;32H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[20;32H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[20;32H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[20;32H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[20;32H"]
[0.254, "o", "\u001b[3;44H9\u001b[7;2H  · \u001b[38;5;8;49m○\u001b[39;49m prepare release            \u001b[38;5;8;49m██████\u001b[39;49m 0/1     -          -          -                0m       0m      \u001b[8;2H\u001b[1m\u001b[38;5;15;48;5;4m  · ○ write README.md...         ██████ 0/1     -          -          -                0m       0m      \u001b[9;2H\u001b[22m\u001b[39;49m·\u001b[9;4H\u001b[38;5;2;49m✔\u001b[9;6H\u001b[9m\u001b[38;5;8;49mtest 3\u001b[29m\u001b[39;49m \u001b[9;37H\u001b[38;5;2;49m████\u001b[9;42H\u001b[39;49m1\u001b[9;45H \u001b[10;4H\u001b[38;5;8;49m○\u001b[10;6H\u001b[2m\u001b[39;49mt\u001b[10;8Hdoapp\u001b[10;35H\u001b[22m\u001b[38;5;2;49m██\u001b[10;42H\u001b[39;49m3\u001b[10;44H16\u001b[10;72H- \u001b[11;2H▶\u001b[11;4H◇\u001b[11;6H\u001b[2mhome\u001b[11;35H\u001b[22m██\u001b[38;5;8;49m████\u001b[11;42H\u001b[39;49m0/3\u001b[11;50H-\u001b[11;61H-\u001b[11;72Hme\u001b[11;89H0m\u001b[11;98H0m\u001b[14;22H \u001b[14;24H   \u001b[14;28H     \u001b[14;34H    \u001b[14;39H          \u001b[14;50H      \u001b[14;57H \u001b[14;59H   \u001b[14;63H       \u001b[14;71H              \u001b[15;22H      \u001b[15;29H         \u001b[15;84H \u001b[16;22H      \u001b[16;84H \u001b[17;22H  \u001b[17;25H          \u001b[17;84H \u001b[18;22H  \u001b[18;25H     \u001b[18;84H \u001b[19;22H \u001b[19;84H \u001b[20;22H       "]
[0.000, "o", "   \u001b[20;84H \u001b[21;22H                                                               \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.104, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.094, "o", "\u001b[17;22H┌\u001b[17;24Hnew\u001b[17;28Hchild\u001b[17;34Htask\u001b[17;39H(alt+enter\u001b[17;50Hsubmit\u001b[17;57H·\u001b[17;59Hesc\u001b[17;63Hcancel)\u001b[17;71H─────────────┐\u001b[18;22H│\u001b[18;84H│\u001b[19;22H└─────────────────────────────────────────────────────────────┘\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;23H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;23H"]
[0.104, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;23H"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;23H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;23H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;23H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;23H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;23H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;23H"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;23H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;23H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;23H"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;23H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;23H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;23H"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;23H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;23H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;23H"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;23H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;23H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;23H"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;23H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;23H"]
[0.034, "o", "\u001b[18;23Hr\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;24H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;24H"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;24H"]
[0.027, "o", "\u001b[18;24He\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;25H"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;25H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;25H"]
[0.076, "o", "\u001b[18;25Hc\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;26H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;26H"]
[0.040, "o", "\u001b[18;26Ho\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;27H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;27H"]
[0.073, "o", "\u001b[18;27Hr\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;28H"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;28H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;28H"]
[0.019, "o", "\u001b[18;28Hd\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;29H"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;29H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;29H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;29H"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;29H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;29H"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;29H"]
[0.089, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;30H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;30H"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;30H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;30H"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;30H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;30H"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;30H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;30H"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;30H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;30H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;30H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;30H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;30H"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;30H"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;30H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;30H"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;30H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;30H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;30H"]
[0.081, "o", "\u001b[18;30Hd\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;31H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;31H"]
[0.097, "o", "\u001b[18;31He\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;32H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;32H"]
[0.057, "o", "\u001b[18;32Hm\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;33H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;33H"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;33H"]
[0.051, "o", "\u001b[18;33Ho\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;34H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;34H"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;34H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;34H"]
[0.092, "o", "\u001b[18;34H.\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;35H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;35H"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;35H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;35H"]
[0.036, "o", "\u001b[18;35Hg\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;36H"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;36H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;36H"]
[0.003, "o", "\u001b[18;36Hi\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;37H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;37H"]
[0.089, "o", "\u001b[18;37Hf\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;38H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;38H"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;38H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;38H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;38H"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;38H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;38H"]
[0.096, "o", "\u001b[16;22H┌\u001b[16;24Hnew\u001b[16;28Hchild\u001b[16;34Htask\u001b[16;39H(alt+enter\u001b[16;50Hsubmit\u001b[16;57H·\u001b[16;59Hesc\u001b[16;63Hcancel)\u001b[16;71H─────────────┐\u001b[17;22H│record demo.gif\u001b[17;39H          \u001b[17;50H      \u001b[17;57H \u001b[17;59H   \u001b[17;63H       \u001b[17;71H             │\u001b[18;23H      \u001b[18;30H        \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;23H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;23H"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;23H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;23H"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;23H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;23H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;23H"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;23H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;23H"]
[0.035, "o", "\u001b[16;22H \u001b[16;24H   \u001b[16;28H     \u001b[16;34H    \u001b[16;39H          \u001b[16;50H      \u001b[16;57H \u001b[16;59H   \u001b[16;63H       \u001b[16;71H              \u001b[17;22H┌ new child task\u001b[17;39H(alt+enter\u001b[17;50Hsubmit\u001b[17;57H·\u001b[17;59Hesc\u001b[17;63Hcancel)\u001b[17;71H─────────────┐\u001b[18;23Hrecord\u001b[18;30Hdemo.gif\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;38H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;38H"]
[0.104, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;38H"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;38H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;38H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;38H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;38H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;38H"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;38H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;38H"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;38H"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;38H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;38H"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;38H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;38H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;38H"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;38H"]
[0.269, "o", "\u001b[3;44H10\u001b[8;2H  · \u001b[38;5;8;49m○\u001b[39;49m write README.md...         \u001b[38;5;8;49m██████\u001b[39;49m 0/1     -          -          -                0m       0m      \u001b[9;2H\u001b[1m\u001b[38;5;15;48;5;4m  · ○ record demo.gif            ██████ 0/1     -          -          -                0m       0m      \u001b[10;2H\u001b[22m\u001b[39;49m·\u001b[10;4H\u001b[38;5;2;49m✔\u001b[10;6H\u001b[9m\u001b[38;5;8;49mtest 3\u001b[29m\u001b[39;49m \u001b[10;37H\u001b[38;5;2;49m████\u001b[10;42H\u001b[39;49m1\u001b[10;45H \u001b[11;4H\u001b[38;5;8;49m○\u001b[11;6H\u001b[2m\u001b[39;49mt\u001b[11;8Hdoapp\u001b[11;35H\u001b[22m\u001b[38;5;2;49m██\u001b[11;42H\u001b[39;49m3\u001b[11;44H16\u001b[11;72H- \u001b[12;2H▶\u001b[12;4H◇\u001b[12;6H\u001b[2mhome\u001b[12;35H\u001b[22m██\u001b[38;5;8;49m████\u001b[12;42H\u001b[39;49m0/3\u001b[12;50H-\u001b[12;61H-\u001b[12;72Hme\u001b[12;89H0m\u001b[12;98H0m\u001b[17;22H \u001b[17;24H   \u001b[17;28H     \u001b[17;34H    \u001b[17;39H          \u001b[17;50H      \u001b[17;57H \u001b[17;59H   \u001b[17;63H       \u001b[17;71H              \u001b[18;22H       \u001b[18;30H        \u001b[18;84H \u001b[19;22H                                                               \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.004, "o", "\u001b[17;22H┌\u001b[17;24Hnew\u001b[17;28Hchild\u001b[17;34Htask\u001b[17;39H(alt+enter\u001b[17;50Hsubmit\u001b[17;57H·\u001b[17;59Hesc\u001b[17;63Hcancel)\u001b[17;71H─────────────┐\u001b[18;22H│\u001b[18;84H│\u001b[19;22H└─────────────────────────────────────────────────────────────┘\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;23H"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;23H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;23H"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;23H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;23H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;23H"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;23H"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;23H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;23H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;23H"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;23H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;23H"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;23H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;23H"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;23H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;23H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;23H"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;23H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;23H"]
[0.009, "o", "\u001b[18;23Hp\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;24H"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;24H"]
[0.082, "o", "\u001b[18;24Hr\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;25H"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;25H"]
[0.033, "o", "\u001b[18;25Ho\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;26H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;26H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;26H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;26H"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;26H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;26H"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;26H"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;26H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;26H"]
[0.083, "o", "\u001b[18;26Ho\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;27H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;27H"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;27H"]
[0.019, "o", "\u001b[18;27Hf\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;28H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;28H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;28H"]
[0.066, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;29H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;29H"]
[0.057, "o", "\u001b[18;29Hr\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;30H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;30H"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;30H"]
[0.011, "o", "\u001b[18;30He\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;31H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;31H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;31H"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;31H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;31H"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;31H"]
[0.007, "o", "\u001b[18;31Ha\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;32H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;32H"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;32H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;32H"]
[0.012, "o", "\u001b[18;32Hd\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;33H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;33H"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;33H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;33H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;33H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;33H"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;33H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;33H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;33H"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;33H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;33H"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;33H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;33H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;33H"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;33H"]
[0.104, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;33H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;33H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;33H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;33H"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;33H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;33H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;33H"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;33H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;33H"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;33H"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;33H"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25h\u001b[18;33H"]
[0.265, "o", "\u001b[3;38H\u001b[38;5;8;49m█\u001b[3;45H\u001b[39;49m1\u001b[9;2H  · \u001b[38;5;8;49m○\u001b[39;49m record demo.gif            \u001b[38;5;8;49m██████\u001b[39;49m 0/1     -          -          -                0m       0m      \u001b[10;2H\u001b[1m\u001b[38;5;15;48;5;4m  · ○ proof read                 ██████ 0/1     -          -          -                0m       0m      \u001b[11;2H\u001b[22m\u001b[39;49m·\u001b[11;4H\u001b[38;5;2;49m✔\u001b[11;6H\u001b[9m\u001b[38;5;8;49mtest 3\u001b[29m\u001b[39;49m \u001b[11;37H\u001b[38;5;2;49m████\u001b[11;42H\u001b[39;49m1\u001b[11;45H \u001b[12;4H\u001b[38;5;8;49m○\u001b[12;6H\u001b[2m\u001b[39;49mt\u001b[12;8Hdoapp\u001b[12;35H\u001b[22m\u001b[38;5;2;49m██\u001b[12;42H\u001b[39;49m3\u001b[12;44H16\u001b[12;72H- \u001b[13;2H▶\u001b[13;4H◇\u001b[13;6H\u001b[2mhome\u001b[13;35H\u001b[22m██\u001b[38;5;8;49m████\u001b[13;42H\u001b[39;49m0/3\u001b[13;50H-\u001b[13;61H-\u001b[13;72Hme\u001b[13;89H0m\u001b[13;98H0m\u001b[17;22H \u001b[17;24H   \u001b[17;28H     \u001b[17;34H    \u001b[17;39H          \u001b[17;50H      \u001b[17;57H \u001b[17;59H   \u001b[17;63H       \u001b[17;71H              \u001b[18;22H      \u001b[18;29H    \u001b[18;84H \u001b[19;22H                                                               \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.193, "o", "\u001b[9;2H\u001b[1m\u001b[38;5;15;48;5;4m  · ○ proof read                 ██████ 0/1     -          -          -                0m       0m      \u001b[10;2H\u001b[22m\u001b[39;49m  · \u001b[38;5;8;49m○\u001b[39;49m record demo.gif            \u001b[38;5;8;49m██████\u001b[39;49m 0/1     -          -          -                0m       0m      \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.226, "o", "\u001b[8;4H▼\u001b[8;8H\u001b[2mwrite README.md...\u001b[8;44H\u001b[22m2\u001b[9;4H\u001b[1m\u001b[38;5;15;48;5;4m \u001b[9;6H·\u001b[9;8H○ proof read\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.167, "o", "\u001b[3;38H█\u001b[8;35H███\u001b[9;8H\u001b[1m\u001b[38;5;15;48;5;4m◇\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.224, "o", "\u001b[3;38H\u001b[38;5;3;49m█\u001b[8;35H███\u001b[9;8H\u001b[1m\u001b[38;5;15;48;5;4m⣻\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.102, "o", "\u001b[9;8H\u001b[1m\u001b[38;5;15;48;5;4m⣽\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.103, "o", "\u001b[9;8H\u001b[1m\u001b[38;5;15;48;5;4m⣾\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.102, "o", "\u001b[9;8H\u001b[1m\u001b[38;5;15;48;5;4m⣷\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.103, "o", "\u001b[9;8H\u001b[1m\u001b[38;5;15;48;5;4m⣯\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.102, "o", "\u001b[9;8H\u001b[1m\u001b[38;5;15;48;5;4m⣟\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.103, "o", "\u001b[9;8H\u001b[1m\u001b[38;5;15;48;5;4m⡿\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.193, "o", "\u001b[3;38H\u001b[38;5;6;49m█\u001b[8;35H███\u001b[9;8H\u001b[1m\u001b[38;5;15;48;5;4m⏸\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.213, "o", "\u001b[3;42H4\u001b[8;35H\u001b[38;5;2;49m███\u001b[8;42H\u001b[39;49m1\u001b[9;8H\u001b[1m\u001b[38;5;15;48;5;4m✔\u001b[9;10H\u001b[9mproof read\u001b[9;42H\u001b[29m1\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.192, "o", "\u001b[3;38H█\u001b[3;42H3\u001b[8;35H███\u001b[8;42H0\u001b[9;8H\u001b[1m\u001b[38;5;15;48;5;4m◇\u001b[9;10Hproof read\u001b[9;42H0\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.033, "o", "\u001b[8;2H\u001b[1m\u001b[38;5;15;48;5;4m  ▼ ○ \u001b[2mwrite README.md...\u001b[22m\u001b[1m         ██████ 0/2     -          -          -                0m       0m      \u001b[9;2H\u001b[22m\u001b[39;49m    · ◇ proof read               ██████ 0/1     -          -          -                0m       0m      \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.054, "o", "\u001b[8;2H  ▼ \u001b[38;5;8;49m○\u001b[39;49m \u001b[2mwrite README.md...\u001b[22m         ███\u001b[38;5;8;49m███\u001b[39;49m 0/2     -          -          -                0m       0m      \u001b[9;2H\u001b[1m\u001b[38;5;15;48;5;4m    · ◇ proof read               ██████ 0/1     -          -          -                0m       0m      \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.104, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.103, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.102, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.320, "o", "\u001b[3;38H\u001b[38;5;3;49m█\u001b[3;72H\u001b[39;49mme\u001b[8;35H\u001b[38;5;3;49m███\u001b[8;72H\u001b[39;49mme\u001b[9;8H\u001b[1m\u001b[38;5;15;48;5;4m⣽\u001b[9;72Hme\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.103, "o", "\u001b[9;8H\u001b[1m\u001b[38;5;15;48;5;4m⣾\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.102, "o", "\u001b[9;8H\u001b[1m\u001b[38;5;15;48;5;4m⣷\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.103, "o", "\u001b[9;8H\u001b[1m\u001b[38;5;15;48;5;4m⣯\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.102, "o", "\u001b[9;8H\u001b[1m\u001b[38;5;15;48;5;4m⣟\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.103, "o", "\u001b[9;8H\u001b[1m\u001b[38;5;15;48;5;4m⡿\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.103, "o", "\u001b[9;8H\u001b[1m\u001b[38;5;15;48;5;4m⢿\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.102, "o", "\u001b[9;8H\u001b[1m\u001b[38;5;15;48;5;4m⣻\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.103, "o", "\u001b[9;8H\u001b[1m\u001b[38;5;15;48;5;4m⣽\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.102, "o", "\u001b[9;8H\u001b[1m\u001b[38;5;15;48;5;4m⣾\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.103, "o", "\u001b[9;8H\u001b[1m\u001b[38;5;15;48;5;4m⣷\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.102, "o", "\u001b[9;8H\u001b[1m\u001b[38;5;15;48;5;4m⣯\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.103, "o", "\u001b[9;8H\u001b[1m\u001b[38;5;15;48;5;4m⣟\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.103, "o", "\u001b[9;8H\u001b[1m\u001b[38;5;15;48;5;4m⡿\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.102, "o", "\u001b[9;8H\u001b[1m\u001b[38;5;15;48;5;4m⢿\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.103, "o", "\u001b[9;8H\u001b[1m\u001b[38;5;15;48;5;4m⣻\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.103, "o", "\u001b[9;8H\u001b[1m\u001b[38;5;15;48;5;4m⣽\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.102, "o", "\u001b[9;8H\u001b[1m\u001b[38;5;15;48;5;4m⣾\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.103, "o", "\u001b[9;8H\u001b[1m\u001b[38;5;15;48;5;4m⣷\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.103, "o", "\u001b[9;8H\u001b[1m\u001b[38;5;15;48;5;4m⣯\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.102, "o", "\u001b[9;8H\u001b[1m\u001b[38;5;15;48;5;4m⣟\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.103, "o", "\u001b[9;8H\u001b[1m\u001b[38;5;15;48;5;4m⡿\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.103, "o", "\u001b[9;8H\u001b[1m\u001b[38;5;15;48;5;4m⢿\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.090, "o", "\u001b[8;2H\u001b[1m\u001b[38;5;15;48;5;4m  ▼ ○ \u001b[2mwrite README.md...\u001b[22m\u001b[1m         ██████ 0/2     -          -          me               0m       0m      \u001b[9;2H\u001b[22m\u001b[39;49m    · \u001b[38;5;3;49m⣻\u001b[39;49m proof read               \u001b[38;5;3;49m██████\u001b[39;49m 0/1     -          -          me               0m       0m      \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.102, "o", "\u001b[9;8H\u001b[38;5;3;49m⣽\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.103, "o", "\u001b[9;8H\u001b[38;5;3;49m⣾\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.102, "o", "\u001b[9;8H\u001b[38;5;3;49m⣷\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.102, "o", "\u001b[9;8H\u001b[38;5;3;49m⣯\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.103, "o", "\u001b[9;8H\u001b[38;5;3;49m⣟\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.103, "o", "\u001b[9;8H\u001b[38;5;3;49m⡿\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.103, "o", "\u001b[9;8H\u001b[38;5;3;49m⢿\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.102, "o", "\u001b[9;8H\u001b[38;5;3;49m⣻\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.103, "o", "\u001b[9;8H\u001b[38;5;3;49m⣽\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.103, "o", "\u001b[9;8H\u001b[38;5;3;49m⣾\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.102, "o", "\u001b[9;8H\u001b[38;5;3;49m⣷\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.103, "o", "\u001b[9;8H\u001b[38;5;3;49m⣯\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.102, "o", "\u001b[9;8H\u001b[38;5;3;49m⣟\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.103, "o", "\u001b[9;8H\u001b[38;5;3;49m⡿\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.102, "o", "\u001b[9;8H\u001b[38;5;3;49m⢿\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.102, "o", "\u001b[9;8H\u001b[38;5;3;49m⣻\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.103, "o", "\u001b[9;8H\u001b[38;5;3;49m⣽\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.103, "o", "\u001b[9;8H\u001b[38;5;3;49m⣾\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.090, "o", "\u001b[9;8H\u001b[38;5;3;49m⣷\u001b[17;1H\u001b[39;49m└────────────────────────────────────────────────────────────────────────────────────────────────────────┘\u001b[18;1H┌\u001b[18;3Hdetails\u001b[18;11H(q/esc\u001b[18;18Hto\u001b[18;21Hclose)\u001b[18;28H──────────────────────────────────────────────────────────────────────────────┐\u001b[19;2Hwrite\u001b[19;8HREADME.md\u001b[20;2Hwith:\u001b[22;2H-\u001b[22;4H\u001b[1mbadges\u001b[23;2H\u001b[22m-\u001b[23;4Husage\u001b[25;2Hblablebla\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.103, "o", "\u001b[9;8H\u001b[38;5;3;49m⣯\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.104, "o", "\u001b[9;8H\u001b[38;5;3;49m⣟\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.103, "o", "\u001b[9;8H\u001b[38;5;3;49m⡿\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.103, "o", "\u001b[9;8H\u001b[38;5;3;49m⢿\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.102, "o", "\u001b[9;8H\u001b[38;5;3;49m⣻\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.103, "o", "\u001b[9;8H\u001b[38;5;3;49m⣽\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.103, "o", "\u001b[9;8H\u001b[38;5;3;49m⣾\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.103, "o", "\u001b[9;8H\u001b[38;5;3;49m⣷\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.104, "o", "\u001b[9;8H\u001b[38;5;3;49m⣯\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.103, "o", "\u001b[9;8H\u001b[38;5;3;49m⣟\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.103, "o", "\u001b[9;8H\u001b[38;5;3;49m⡿\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.103, "o", "\u001b[9;8H\u001b[38;5;3;49m⢿\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.103, "o", "\u001b[9;8H\u001b[38;5;3;49m⣻\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.103, "o", "\u001b[9;8H\u001b[38;5;3;49m⣽\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.103, "o", "\u001b[9;8H\u001b[38;5;3;49m⣾\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.103, "o", "\u001b[9;8H\u001b[38;5;3;49m⣷\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.103, "o", "\u001b[9;8H\u001b[38;5;3;49m⣯\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.103, "o", "\u001b[9;8H\u001b[38;5;3;49m⣟\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.103, "o", "\u001b[9;8H\u001b[38;5;3;49m⡿\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.103, "o", "\u001b[9;8H\u001b[38;5;3;49m⢿\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.103, "o", "\u001b[9;8H\u001b[38;5;3;49m⣻\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.102, "o", "\u001b[9;8H\u001b[38;5;3;49m⣽\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.103, "o", "\u001b[9;8H\u001b[38;5;3;49m⣾\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.103, "o", "\u001b[9;8H\u001b[38;5;3;49m⣷\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.103, "o", "\u001b[9;8H\u001b[38;5;3;49m⣯\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.103, "o", "\u001b[9;8H\u001b[38;5;3;49m⣟\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.103, "o", "\u001b[9;8H\u001b[38;5;3;49m⡿\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.103, "o", "\u001b[9;8H\u001b[38;5;3;49m⢿\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.103, "o", "\u001b[9;8H\u001b[38;5;3;49m⣻\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.103, "o", "\u001b[9;8H\u001b[38;5;3;49m⣽\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.103, "o", "\u001b[9;8H\u001b[38;5;3;49m⣾\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.103, "o", "\u001b[9;8H\u001b[38;5;3;49m⣷\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.103, "o", "\u001b[9;8H\u001b[38;5;3;49m⣯\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.103, "o", "\u001b[9;8H\u001b[38;5;3;49m⣟\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.102, "o", "\u001b[9;8H\u001b[38;5;3;49m⡿\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.103, "o", "\u001b[9;8H\u001b[38;5;3;49m⢿\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.103, "o", "\u001b[9;8H\u001b[38;5;3;49m⣻\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.103, "o", "\u001b[9;8H\u001b[38;5;3;49m⣽\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.104, "o", "\u001b[9;8H\u001b[38;5;3;49m⣾\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.103, "o", "\u001b[9;8H\u001b[38;5;3;49m⣷\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.103, "o", "\u001b[9;8H\u001b[38;5;3;49m⣯\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.102, "o", "\u001b[9;8H\u001b[38;5;3;49m⣟\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.103, "o", "\u001b[9;8H\u001b[38;5;3;49m⡿\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.103, "o", "\u001b[9;8H\u001b[38;5;3;49m⢿\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.103, "o", "\u001b[9;8H\u001b[38;5;3;49m⣻\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.104, "o", "\u001b[9;8H\u001b[38;5;3;49m⣽\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.103, "o", "\u001b[9;8H\u001b[38;5;3;49m⣾\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.103, "o", "\u001b[9;8H\u001b[38;5;3;49m⣷\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.104, "o", "\u001b[9;8H\u001b[38;5;3;49m⣯\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.103, "o", "\u001b[9;8H\u001b[38;5;3;49m⣟\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.102, "o", "\u001b[9;8H\u001b[38;5;3;49m⡿\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.103, "o", "\u001b[9;8H\u001b[38;5;3;49m⢿\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.104, "o", "\u001b[9;8H\u001b[38;5;3;49m⣻\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.103, "o", "\u001b[9;8H\u001b[38;5;3;49m⣽\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.103, "o", "\u001b[9;8H\u001b[38;5;3;49m⣾\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.103, "o", "\u001b[9;8H\u001b[38;5;3;49m⣷\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.103, "o", "\u001b[9;8H\u001b[38;5;3;49m⣯\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.103, "o", "\u001b[9;8H\u001b[38;5;3;49m⣟\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.103, "o", "\u001b[9;8H\u001b[38;5;3;49m⡿\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.103, "o", "\u001b[9;8H\u001b[38;5;3;49m⢿\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.103, "o", "\u001b[9;8H\u001b[38;5;3;49m⣻\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.102, "o", "\u001b[9;8H\u001b[38;5;3;49m⣽\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.103, "o", "\u001b[9;8H\u001b[38;5;3;49m⣾\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.103, "o", "\u001b[9;8H\u001b[38;5;3;49m⣷\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.103, "o", "\u001b[9;8H\u001b[38;5;3;49m⣯\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.103, "o", "\u001b[9;8H\u001b[38;5;3;49m⣟\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.103, "o", "\u001b[9;8H\u001b[38;5;3;49m⡿\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.011, "o", "\u001b[3;2H\u001b[1m\u001b[38;5;15;48;5;4m▼ ✔ \u001b[2mtest 1\u001b[22m\u001b[1m                       ██████ 3/11    -          -          me               1d       0m      \u001b[8;2H\u001b[22m\u001b[39;49m  ▼ \u001b[38;5;8;49m○\u001b[39;49m \u001b[2mwrite README.md...\u001b[22m         \u001b[38;5;3;49m███\u001b[38;5;8;49m███\u001b[39;49m 0/2     -          -          me               0m       0m      \u001b[9;8H\u001b[38;5;3;49m⢿\u001b[17;1H\u001b[39;49m│                                                                                                        │\u001b[18;1H│\u001b[18;3H       \u001b[18;11H      \u001b[18;18H  \u001b[18;21H      \u001b[18;28H                                                                              │\u001b[19;2H     \u001b[19;8H         \u001b[20;2H     \u001b[22;2H \u001b[22;4H      \u001b[23;2H \u001b[23;4H     \u001b[25;2H         \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.103, "o", "\u001b[9;8H\u001b[38;5;3;49m⣻\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.102, "o", "\u001b[9;8H\u001b[38;5;3;49m⣽\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.103, "o", "\u001b[9;8H\u001b[38;5;3;49m⣾\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.102, "o", "\u001b[9;8H\u001b[38;5;3;49m⣷\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.103, "o", "\u001b[9;8H\u001b[38;5;3;49m⣯\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.103, "o", "\u001b[9;8H\u001b[38;5;3;49m⣟\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.102, "o", "\u001b[9;8H\u001b[38;5;3;49m⡿\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.103, "o", "\u001b[9;8H\u001b[38;5;3;49m⢿\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.103, "o", "\u001b[9;8H\u001b[38;5;3;49m⣻\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.102, "o", "\u001b[9;8H\u001b[38;5;3;49m⣽\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.103, "o", "\u001b[9;8H\u001b[38;5;3;49m⣾\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.103, "o", "\u001b[9;8H\u001b[38;5;3;49m⣷\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.102, "o", "\u001b[9;8H\u001b[38;5;3;49m⣯\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.103, "o", "\u001b[9;8H\u001b[38;5;3;49m⣟\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.102, "o", "\u001b[9;8H\u001b[38;5;3;49m⡿\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.103, "o", "\u001b[9;8H\u001b[38;5;3;49m⢿\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.103, "o", "\u001b[9;8H\u001b[38;5;3;49m⣻\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.102, "o", "\u001b[9;8H\u001b[38;5;3;49m⣽\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.030, "o", "\u001b[?1049l\u001b[?25h"]
[0.003, "x", "0"]
